{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
      "name": "Parse reestr (full)",
      "type": "python",
      "request": "launch",
      "program": "parseReestr.py",
      "console": "integratedTerminal",
      "args": ["report_full.pdf"]
    },
    {
      "name": "Parse reestr (medium)",
      "type": "python",
      "request": "launch",
      "program": "parseReestr.py",
      "console": "integratedTerminal",
      "args": ["report_medium.pdf"]
    },
    {
      "name": "Parse reestr (paskh)",
      "type": "python",
      "request": "launch",
      "program": "parseReestr.py",
      "console": "integratedTerminal",
      "args": ["report_paskhalov.pdf"]
    }    
  ]
}